<RCC>
    <qresource prefix="/imgs">
        <file>Copy.bmp</file>
        <file>Cut.bmp</file>
        <file>DeleteSticky.bmp</file>
        <file>New.bmp</file>
        <file>Open.bmp</file>
        <file>Paste.bmp</file>
        <file>Save.bmp</file>
        <file>New.png</file>
        <file>Open.png</file>
        <file>Save.png</file>
        <file>Bold.png</file>
        <file>center.png</file>
        <file>Italic.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>Underline.png</file>
    </qresource>
</RCC>
